trigger:
- master

pool:
 vmImage: 'Windows-latest'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '11.X'
    displayName: 'install node'

  - task: PowerShell@2
    inputs:
      targetType: 'inline'
      script: 'npm install'

  - task: PowerShell@2
    inputs:
      targetType: 'inline'
      script: 'npm run azure.buld'

  - task: CopyFiles@2
    inputs:
      SourceFolder: '$(System.defaultWorkingDirectory)/build'
      Contents: '**'
      TargetFolder: '$(Build.ArtifactoryStagingDiectory)'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'QuizApp'
      publishLocation: 'Container'

  - task: SonarCloudPrepare@3
    inputs:
      SonarQube: 'sonar sp'
      organization: 'preranai'
      scannerMode: 'dotnet'
      projectKey: 'test'